<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".MainActivity" >

	<com.luminiasoft.labs.views.Speedometer
	    android:id="@+id/Speedometer"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
	    custom:currentSpeed="100"
	    custom:maxSpeed="300" />

	<Button android:id="@+id/IncreaseSpeed"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/increase"
	    android:layout_below="@id/Speedometer"
	    android:layout_toRightOf="@+id/MiddleView"
	    android:layout_alignParentRight="true"/>
	<View
        android:id="@+id/MiddleView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />
	<Button android:id="@+id/DecreaseSpeed"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/decrease"
	    android:layout_toLeftOf="@id/MiddleView"
	    android:layout_below="@id/Speedometer"
	    android:layout_alignParentLeft="true"/>	
</RelativeLayout>