<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Speedometer">
        <attr name="maxSpeed" format="float"></attr>
        <attr name="currentSpeed" format="float"></attr>
        <attr name="onColor" format="color"></attr>
        <attr name="offColor" format="color"></attr>
        <attr name="scaleColor" format="color"></attr>
        <attr name="scaleTextSize" format="dimension"></attr>
        <attr name="readingTextSize" format="dimension"></attr>
    </declare-styleable>
</resources>